jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.239:3306/cms-2019?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
cache.enabled=true
plugin.path=cn.com.mebatis.v2.interceptor.MyPlugin
mapper.path=cn.com.mebatis.v2.mapper