cn.com.mebatis.v1.mapper.BlogMapper.selectBlogById=select * from blog where bid = %d
com.gupaoedu.mybatis.v2.mapper.BlogMapper.selectBlogById=select * from blog where bid = ? --com.gupaoedu.mybatis.v2.mapper.Blog